# Build stage
FROM golang:1.21-alpine AS builder

# Install FFmpeg and build dependencies
RUN apk add --no-cache \
    ffmpeg \
    ffmpeg-dev \
    git \
    make

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
COPY ../../shared/go.mod ../../shared/go.sum ../../shared/

# Download dependencies
RUN go mod download

# Copy source code
COPY . .
COPY ../../shared ../../shared

# Build the worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o video-worker ./cmd/worker

# Runtime stage
FROM alpine:latest

# Install FFmpeg and runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    ffmpeg-libs \
    ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/video-worker .

# Create temp directory for video processing
RUN mkdir -p /tmp/video-processing && chmod 777 /tmp/video-processing

# Run as non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app /tmp/video-processing

USER appuser

# Set environment variables
ENV TEMP_DIR=/tmp/video-processing

ENTRYPOINT ["./video-worker"]
